KinectBioloid/KinectBioloid/MainWindow.xaml

<Window x:Class="KinectBioloid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lego Kinect" Height="688" Width="1030"
        Closing="DataWindow_Closing"
        >

    <DockPanel Height="637" Background="#003366">
        <Border Background="White" BorderThickness="2" BorderBrush="Black" DockPanel.Dock="Top" >
            <Canvas Name="canvasTitulo" Height="60" Width="986">
                <Label FontSize="30" FontWeight="Bold" Width="390" Content="Cinematica Kinect" Foreground="Red" />
                <Image x:Name="logo" Width="170" Canvas.Left="800" Source="img/logo.png" />
            </Canvas>
        </Border>
      
        <Border Background="White" BorderThickness="2" BorderBrush="Black" DockPanel.Dock="Top" >
            <Canvas Name="canvasCoordenadas" Height="150" Width="986">
                <!--Canvas de coordenadas-->
                <!--Coordenadas mano izquierda -->
                <Label Canvas.Left="0" Canvas.Top="0" Content="Parte del Cuerpo" Grid.Row="1" Height="35" Name="labelParte" Width="170" FontSize="20" Foreground="Red" FontWeight="Bold"/>
                <Label Canvas.Left="10" Canvas.Top="30" Content="Coordenada Izq X" Grid.Row="1" Height="35" Name="labelCIX" Width="170" FontSize="20" Foreground="Black"/>
                <Label Canvas.Left="10" Canvas.Top="70" Content="Coordenada Izq Y" Grid.Row="1" Height="35" Name="labelCIY" Width="170" FontSize="20" Foreground="Black"/>
                <Label Canvas.Left="10" Canvas.Top="110" Content="Coordenada Izq Z" Grid.Row="1" Height="35" Name="labelCIZ" Width="170" FontSize="20" Foreground="Black"/>
                <Label Content="0" Height="46" Name="cIy" Width="300" Grid.Row="1" Canvas.Left="190" Canvas.Top="25" FontSize="30" Foreground="Black"/>
                <Label Content="0" Height="46" Name="cIx" Width="300" Grid.Row="1" Canvas.Left="190" Canvas.Top="65" FontSize="30" Foreground="Black"/>
                <Label Content="0" Height="46" Name="cIz" Width="300" Grid.Row="1" Canvas.Left="190" Canvas.Top="105" FontSize="30" Foreground="Black"/>
                
                <!--Coordenadas mano derecha -->
                <Label Canvas.Left="493" Canvas.Top="30" Content="Coordenada Der X" Grid.Row="1" Height="35" Name="labelCDX" Width="180" FontSize="20" Foreground="Black"/>
                <Label Canvas.Left="493" Canvas.Top="70" Content="Coordenada Der Y" Grid.Row="1" Height="35" Name="labelCDY" Width="180" FontSize="20" Foreground="Black"/>
                <Label Canvas.Left="493" Canvas.Top="110" Content="Coordenada Der Z" Grid.Row="1" Height="35" Name="labelCDZ" Width="180" FontSize="20" Foreground="Black"/>
                <Label Content="0" Height="46" Name="cDy" Width="300" Grid.Row="1" Canvas.Left="673" Canvas.Top="25" FontSize="30" Foreground="Black"/>
                <Label Content="0" Height="46" Name="cDx" Width="300" Grid.Row="1" Canvas.Left="673" Canvas.Top="65" FontSize="30" Foreground="Black"/>
                <Label Content="0" Height="46" Name="cDz" Width="300" Grid.Row="1" Canvas.Left="673" Canvas.Top="105" FontSize="30" Foreground="Black"/>
                <!--Cierra canvas de coordenadas-->
            </Canvas>
        </Border>
        <Border Background="White" BorderThickness="2" BorderBrush="Black" DockPanel.Dock="Top" >
            <Canvas Name="canvasAngulosHumanos" Height="110" Width="986">
                <!--Canvas de angulos humanos-->
                <!--Angulos Izquierdos-->
                <Label Canvas.Left="0" Canvas.Top="0" Content="Angulos Humanos" Grid.Row="1" Height="35" Name="labelAngulo" Width="190" FontSize="20" Foreground="Red" FontWeight="Bold"/>
                <Label Canvas.Left="10" Canvas.Top="30" Content="Angulo Brazo Izq" Grid.Row="1" Height="35" Name="labelanguloBrazoI" Width="170" FontSize="20" Foreground="Black"/>
                <Label Canvas.Left="493" Canvas.Top="30" Content="Angulo Brazo Der" Grid.Row="1" Height="35" Name="labelanguloBrazoD" Width="180" FontSize="20" Foreground="Black"/>
                <Label Content="0" Height="46" Name="anguloBrazoI" Width="300" Grid.Row="1" Canvas.Left="190" Canvas.Top="20" FontSize="30" Foreground="Black"/>
                <Label Content="0" Height="46" Name="anguloCodoI" Width="300" Grid.Row="1" Canvas.Left="190" Canvas.Top="60" FontSize="30" Foreground="Black"/>

                <!--Angulos Derechos-->
                <Label Canvas.Left="10" Canvas.Top="70" Content="Angulo Codo Izq" Grid.Row="1" Height="35" Name="labelanguloCodoI" Width="170" FontSize="20" Foreground="Black"/>
                <Label Canvas.Left="493" Canvas.Top="70" Content="Angulo Codo Der" Grid.Row="1" Height="35" Name="labelanguloCodoD" Width="180" FontSize="20" Foreground="Black"/>
                <Label Content="0" Height="46" Name="anguloBrazoD" Width="300" Grid.Row="1" Canvas.Left="673" Canvas.Top="20" FontSize="30" Foreground="Black"/>
                <Label Content="0" Height="46" Name="anguloCodoD" Width="300" Grid.Row="1" Canvas.Left="673" Canvas.Top="60" FontSize="30" Foreground="Black"/>
                <!--Cierra canvas de angulos humanos-->
            </Canvas>
        </Border>
        <Border Background="White" BorderThickness="2" BorderBrush="Black" DockPanel.Dock="Top" >
            <Canvas Name="canvasAngulosBioloid" Height="110" Width="986">
                <!--Canvas de angulos bioloid-->
                <!--Angulos Brazo Bioloid-->
                <Label Canvas.Left="0" Canvas.Top="0" Content="Angulos Bioloid" Grid.Row="1" Height="35" Name="labelAnguloB" Width="190" FontSize="20" Foreground="Red" FontWeight="Bold"/>
                <Label Canvas.Left="10" Canvas.Top="30" Content="Angulo Brazo Izq" Grid.Row="1" Height="35" Name="labelanguloBBrazoI" Width="170" FontSize="20" Foreground="Black"/>
                <Label Canvas.Left="493" Canvas.Top="30" Content="Angulo Brazo Der" Grid.Row="1" Height="35" Name="labelanguloBBrazoD" Width="180" FontSize="20" Foreground="Black"/>
                <Label Content="0" Height="46" Name="anguloBBrazoI" Width="300" Grid.Row="1" Canvas.Left="190" Canvas.Top="20" FontSize="30" Foreground="Black"/>
                <Label Content="0" Height="46" Name="anguloBCodoI" Width="300" Grid.Row="1" Canvas.Left="190" Canvas.Top="60" FontSize="30" Foreground="Black"/>

                <!--Angulos Codo Bioloid-->
                <Label Canvas.Left="10" Canvas.Top="70" Content="Angulo Codo Izq" Grid.Row="1" Height="35" Name="labelanguloBCodoI" Width="170" FontSize="20" Foreground="Black"/>
                <Label Canvas.Left="493" Canvas.Top="70" Content="Angulo Codo Der" Grid.Row="1" Height="35" Name="labelanguloBCodoD" Width="180" FontSize="20" Foreground="Black"/>
                <Label Content="0" Height="46" Name="anguloBBrazoD" Width="300" Grid.Row="1" Canvas.Left="673" Canvas.Top="20" FontSize="30" Foreground="Black"/>
                <Label Content="0" Height="46" Name="anguloBCodoD" Width="300" Grid.Row="1" Canvas.Left="673" Canvas.Top="60" FontSize="30" Foreground="Black"/>
                <!--Cierra canvas de angulos bioloid-->

            </Canvas>
        </Border>
        <Border Background="White" BorderThickness="2" BorderBrush="Black" DockPanel.Dock="Top" >
            <Canvas Name="canvasConexionesCamara" Height="110" Width="986">
                <!--Canvas de conexiones y camaras-->
                <!--Conexiones-->
                <Label Canvas.Left="0" Canvas.Top="0" Content="Conexiones" Grid.Row="1" Height="35" Name="labelConexiones" Width="190" FontSize="20" Foreground="Red" FontWeight="Bold"/>
                <!--<Label Canvas.Left="493" Canvas.Top="0" Content="Camaras" Grid.Row="1" Height="35" Name="labelCamaras" Width="190" FontSize="20" Foreground="Red" FontWeight="Bold"/>-->
                <Label Canvas.Left="10" Canvas.Top="30" Content="Kinect" Grid.Row="1" Height="35" Name="labelKinect" Width="170" FontSize="20" Foreground="Black"/>
                <Label Canvas.Left="10" Canvas.Top="70" Content="Bioloid" Grid.Row="1" Height="35" Name="labelBioloid" Width="170" FontSize="20" Foreground="Black"/>
                <Label Content="No Conectado" Height="46" Name="conexionKinect" Width="300" Grid.Row="1" Canvas.Left="100" Canvas.Top="25" FontSize="25" Foreground="Red"/>
                <Label Content="No Conectado" Height="46" Name="conexionBioloid" Width="300" Grid.Row="1" Canvas.Left="100" Canvas.Top="65" FontSize="25" Foreground="Red"/>
                
                <!--Camaras-->
                <!--
                <Button Canvas.Left="493" Canvas.Top="35" Content="Camara Normal" Grid.Row="1" Height="25" Name="camaraNormal1" Width="160" FontSize="15" Foreground="Black" />
                <Button Canvas.Left="493" Canvas.Top="75" Content="Camara Profundidad" Grid.Row="1" Height="25" Name="camaraProfundidad1" Width="160" FontSize="15" Foreground="Black"/>
                -->
                <Image Name="normalImage" Width="320" Grid.ColumnSpan="2" Canvas.Left="300" Canvas.Top="0" Height="100"/>
                <Image Name="normalDeep" Width="320" Grid.ColumnSpan="2" Canvas.Left="600" Canvas.Top="0" Height="100"/>
                <!--Cierra canvas de conexiones y camaras-->
            </Canvas>

        </Border>
    </DockPanel>
    
</Window>
